{
  "label": "N. NES",
  "icon": "/mnt/SDCARD/Icons/Default/Emus/FC.png",
  "background": "/mnt/SDCARD/Backgrounds/Default/FC.png",
  "themecolor": "00FF88",
  "launch": "launch.sh",
  "rompath": "../../Roms/FC",
  "imgpath": "../../Imgs/FC",
  "useswap": 1,
  "shortname": 0,
  "extlist": "fds|nes|unif|unf|zip|7z",
  "hidebios": 1,
  "launchlist": [
    {
      "name": "FCEUMM (Libretro)",
      "launch": "../._/fceumm.sh"
    },
    {
      "name": "NESTOPIA (Libretro)",
      "launch": "../._/nestopia.sh"
    },
    {
      "name": "QUICKNES (Libretro)",
      "launch": "../._/quicknes.sh"
    },
    {
      "name": "MESEN (Libretro)",
      "launch": "../._/mesen.sh"
    },
    {
      "name": "bnes (Libretro)",
      "launch": "../._/bnes.sh"
    }
  ]
}
